<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial=scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Home</title>
  <style>

    

    body {
    background-color: rgb(226, 211, 226);
    background-image: url(women_1.png), url(logo3.png); 
    background-size: 450px, 250px; 
    background-repeat: no-repeat, no-repeat; 
    background-position: 770px 50px, 10px 10px; 
    overflow-y: auto;
}

   .inv {
        width: 1000px; 
        height: 650px; 
        overflow: hidden;
        padding-left: 0px; 
        padding-top: 200px; 
        float: left;
        margin-left: 70px;
    }
    .text{
    font-family: Optima, sans-serif;
    font-size: 65px;
    padding: 5px;
    margin-left: 0;
  }
  .navbar-nav .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu .dropdown-item:hover {
      color: rgb(217, 78, 143); 
      background-color: rgb(230, 196, 214);
    }
    .dropdown-menu {
      background-color: rgb(230, 196, 214); 
    }
    .dropdown-menu .dropdown-item {
      color: black;
    } 
    
    .accordion {
  background-color: #b8a9bd;
  color: #1b1818;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #be87b1; 
  color: azure;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: rgb(133, 101, 129);
  overflow: hidden;
  color: rgb(170, 161, 153);
}

.faqs-section {
    margin-top: 20px; 
    border: 2px solid #000;
    padding: 20px;
    position: absolute; 
    top: calc(100% + 20px); 
    left: 75px; 
    width: 85%; 
}
  </style>
</head>
<body>
  <section>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="position: absolute; top: 10px; right: 10px;">
      <div class="container">
        <ul class="navbar-nav ">
          <li class="nav-item dropdown">
            <button class="nav-link dropdown-toggle btn"  >
              Nutrition Information
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Fat</a></li>
              <li><a class="dropdown-item" href="#">Protein</a></li>
              <li><a class="dropdown-item" href="#">Fibre</a></li>
              <li><a class="dropdown-item" href="#">Starchy Food</a></li>
              <li><a class="dropdown-item" href="#">Sugar</a></li>
              <li><a class="dropdown-item" href="#">Vitamins and Minerals</a></li>
              <li><a class="dropdown-item" href="#">Hydration</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button class="nav-link dropdown-toggle btn">
              Health Conditions
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Cancer</a></li>
              <li><a class="dropdown-item" href="#">Arthritis</a></li>
              <li><a class="dropdown-item" href="#">Type 2 Diabetes</a></li>
              <li><a class="dropdown-item" href="#">Heart disease</a></li>
              <li><a class="dropdown-item" href="#">Osteoporosis</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </section>
 <section class="inv">
  <h2 class="text">Unlock the power of good nutrition for a healthier pregnancy journey</h2>
  <button type="button" class="btn btn-outline-dark btn-lg" style="font-size: 27px;">Login</button>
  <button type="button" class="btn btn-outline-dark btn-lg" style="font-size: 27px;">Signup</button>
 </section>
 
 <section class="faqs-section">
  <div class="accordion-border">
    <h2>FAQs</h2>
    <button class="accordion">What is obesity?</button>
    <div class="panel">
      <p>Overweight and obesity are defined as abnormal or excessive fat accumulation that presents a risk to health. A
        body mass index (BMI) over 25 is considered overweight, and over 30 is obese.</p>
    </div>
    <button class="accordion">What is fat?</button>
    <div class="panel">
      <p>Fat is an important part of a healthy, balanced diet. We need some fat in our diets to help us absorb the
        vitamins A, D, E and K. Fats are also a source of essential fatty acids, which the body cannot make itself.</p>
    </div>

    <button class="accordion">How can I reduce my risk of osteoporosis?</button>
    <div class="panel">
      <p>Many risk factors can lead to bone loss and osteoporosis. Some of these things you cannot change like:

        Your genetics - osteoporosis tends to run in families, so if a family member has osteoporosis, there is a greater chance that you will too.
        Your gender - women are more at risk.
        Your age - older people are more at risk.
        Your ethnicity - White and Asian women have the highest risk. Black and Hispanic women have the lowest risk.
        But there are other things that you can change, and there are many steps you can take to help keep your bones healthy.</p>
    </div>
  </div>
</section>
</body>
<script>
  function toggleAnswer(id) {
      var answer = document.getElementById(id);
      if (answer.style.display === "none") {
          answer.style.display = "block";
      } else {
          answer.style.display = "none";
      }
  }
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</html>
